{
  "name"       : "Project Lunar",
  "description": "Ordering Process Information System.",
  "copyright"  : "(c) 2013 Ryan Rynaldo",
  "version"    : "0.1",
  "main"       : "index.html",


  "window": {
    "icon"      : "#",
    "toolbar"   : false,
    "width"     : 1366,
    "height"    : 648,
    "min-width"		: 1366,
    "min-height"	: 648
  }


}

